"""test2

Revision ID: 5b064a069676
Revises: 59ee1f5e2372
Create Date: 2020-07-01 16:23:00.857458

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b064a069676'
down_revision = '59ee1f5e2372'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ppssuser_lk_ppssgroup')
    op.drop_table('ppss_auth_alembic_version')
    op.drop_table('ppssgroup_lk_ppsspermission')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ppssgroup_lk_ppsspermission',
    sa.Column('group_id', sa.INTEGER(), nullable=False),
    sa.Column('permission_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['ppss_group.id'], name='fk_ppssgroup_lk_ppsspermission_group_id_ppss_group', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['permission_id'], ['ppss_permission.id'], name='fk_ppssgroup_lk_ppsspermission_permission_id_ppss_permission', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('group_id', 'permission_id', name='pk_ppssgroup_lk_ppsspermission')
    )
    op.create_table('ppss_auth_alembic_version',
    sa.Column('version_num', sa.VARCHAR(length=32), nullable=False),
    sa.PrimaryKeyConstraint('version_num', name='ppss_auth_alembic_version_pkc')
    )
    op.create_table('ppssuser_lk_ppssgroup',
    sa.Column('user_id', sa.INTEGER(), nullable=False),
    sa.Column('group_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['ppss_group.id'], name='fk_ppssuser_lk_ppssgroup_group_id_ppss_group', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['ppss_user.id'], name='fk_ppssuser_lk_ppssgroup_user_id_ppss_user', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('user_id', 'group_id', name='pk_ppssuser_lk_ppssgroup')
    )
    # ### end Alembic commands ###
